    <!DOCTYPE html>
    <html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frieren: Beyond Journey's End</title>
        <style>
            body {
                display: flex; 
                flex-direction: column; 
                margin: 0; 
                font-family: Arial, sans-serif; 
            }

            header {
                background-color: #CEF6D8; 
                color: #fff; 
                text-align: center;
                padding: 30px;
                width: 100%;
            }

            .container {
                display: flex; 
                padding: 20px; 
                flex-wrap: wrap; 
            }

            .imagem {
                max-width: 50%; 
                height: auto; 
                margin-right: 20px; 
            }

            .conteudo {
                font-size: 18px; 
                line-height: 1.6; 
                flex: 1; 
            }

            footer {
                background-color: #CEF6D8; 
                color: #fff; 
                text-align: center;
                padding: 10px;
                width: 100%;
                position: relative; 
                margin-top: auto; 
            }

            @media (max-width: 768px) {
                .container {
                    flex-direction: column; 
                    align-items: center; 
                }

                .imagem {
                    margin-right: 0; 
                    margin-bottom: 20px; 
                }

                .produto {
                    background-color: #ffc1b2;
                    border: 1px solid #e5625c;
                    padding: 10px;
                    width: calc(100% - 20px); /* Largura total em dispositivos menores */
                    box-sizing: border-box;
                    text-align: center;
                    margin-bottom: 20px; /* Espaço entre produtos */
                }
            }

            .produtos {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center; /* Centraliza os produtos */
            }

            .produto {
                background-color: #CEF6D8; /* Cor de fundo rosa */
                border: 1px solid #96cf80; /* Borda */
                padding: 10px;
                width: calc(20% - 20px); /* Diminuindo a largura dos quadrados mais */
                box-sizing: border-box; /* Inclui padding e borda no tamanho total */
                text-align: center;
                margin-bottom: 20px; /* Espaço entre os produtos */
            }

            .produto img {
                width: 70%; /* Diminuindo a largura das imagens */
                height: auto; 
                transition: transform 0.2s;
            }

            .produto img:hover {
                transform: scale(1.05);
            }

            .video-container {
                position: relative;
                width: 70%; /* Largura do contêiner do vídeo */
                padding-bottom: 56.25%; /* Proporção 16:9 */
                height: 0;
                margin: 0 auto; /* Centraliza o contêiner do vídeo */
            }

            .video-wrapper {
                display: flex;
                justify-content: center; /* Centraliza o conteúdo horizontalmente */
                align-items: center; /* Centraliza verticalmente, se necessário */
                height: 100%; /* Faz o wrapper ter a mesma altura do contêiner */
            }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 70%; /* Ajuste a altura para ocupar todo o contêiner */
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Frieren: Beyond Journey's End</h1> 
        </header>

        <div class="container">
            <img src="https://i0.wp.com/nerdizmo.ig.com.br/wp-content/uploads/2024/01/frieren-artigo-img3.jpg?fit=1280%2C720&ssl=1"
                alt="Ilustração de Frieren" class="imagem">

            <div class="conteudo">
                <p>"Frieren: Beyond Journey's End" (originalmente "Sōsuke Tōka") é uma série de mangá e anime que ganhou destaque por sua abordagem única aos temas de fantasia e aventura. A obra se destaca por explorar a vida e as emoções de personagens que viveram em um mundo de fantasia, focando nas consequências da derrota do Rei Demônio e na jornada de autodescoberta de uma maga elfa chamada Frieren.</p>
                <h2>Sinopse</h2>    
                <p>A história se passa após a derrota do Rei Demônio por um grupo de heróis, que inclui a maga elfa Frieren, o guerreiro Himmel, e o sacerdote Eisen. Após a vitória, os heróis seguem suas vidas, mas Frieren, que vive muito mais tempo devido à sua natureza elfa, percebe que os laços que formou com seus companheiros são efêmeros. A série acompanha Frieren enquanto ela reflete sobre suas experiências, busca entender o que significa ser humano, e decide embarcar em uma jornada para visitar os lugares que viveu com seus amigos e lembrar deles.</p>
            </div>
        </div>

        <div class="conteudo">
            <h1 style="text-align: center;"><b>Temas</b></h1>
            <ul style="text-align: center;">
                <li><b>Memória e Legado:</b> A obra reflete sobre como as memórias moldam a identidade e como os relacionamentos influenciam nossas vidas.</li>
                <li><b>Passagem do Tempo:</b> A diferença na percepção do tempo entre Frieren e seus companheiros humanos é um tema central.</li>
                <li><b>Aventura e Crescimento Pessoal:</b> A jornada de Frieren não é apenas uma exploração do mundo, mas também uma busca interna.</li>
            </ul>
        </div>

        <h1 style="text-align: center;"><b>Personagens</b></h1>

        <div class="produtos">
            <div class="produto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpTIsT3R7SU9iydm64SyaqllIh0Md0syOcqQ&s" alt="Frieren">
                <h3>Frieren</h3>
            </div>

            <div class="produto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy77tgkqbEI4Ah3COzs3iP3nP-Pmk12ENM1A&s" alt="Himmel">
                <h3>Himmel</h3>
            </div>

            <div class="produto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn-DiEjcG0OyibK43WKWq9p6irdtL8H6CFnQ&s" alt="Eisen">
                <h3>Eisen</h3>
            </div>

            <div class="produto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSngExMgt-6vGlk5eE9oaTwuEX3wfh83CCt4Q&s" alt="Heiter">
                <h3>Heiter</h3>
            </div>

            <div class="produto">
                <img src="https://i.pinimg.com/736x/ee/56/34/ee5634902d34d6dcd0fda2ef831022df.jpg" alt="Fern">
                <h3>Fern</h3>
            </div>

            <div class="produto">
                <img src="https://pbs.twimg.com/media/GEB4UA8W4AE17of.png" alt="Stark">
                <h3>Stark</h3>
            </div>

            <div class="produto">
                <img src="https://statics.ruadoll.com/image/cache/2023/1218/0/ef205cf3-d617-0b4d-3ed1-343bb548f4f5-1000x1000.jpg" alt="Sein">
                <h3>Sein</h3>
            </div>

            <div class="produto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdT9OY9vZ6jEmeK85QBYAbc67vl24KwWPxSg&s" alt="Lawine">
                <h3>Lawine</h3>
            </div>

            <div class="produto">
                <img src="https://cdn.rafled.com/anime-icons/images/HefgWhdSFTy3gUfILCqJ4QDXxvwRPi6g.jpg" alt="Kanne">
                <h3>Kanne</h3>
            </div>
        </div>

        <br>
        <br>

        <h1 style="text-align: center;"><b>Possui quantos episódios?</b></h1>
        <div class="conteudo" style="text-align: center">
        <p>Atualmente "Frieren: e a jornada para o além", possui 1 temporada com 28 episódios. Lançado no Brasil em setembro de 2023, o anime Frieren e a Jornada para o Além chamou a atenção logo de cara por sua premissa diferenciada.<br>
        Embora uma data específica não tenha sido anunciada, a previsão é que a segunda temporada do anime vá fazer sua estreia no início de 2025. Ela deve acompanhar de forma fiel os eventos do mangá escrito por Kanehito Yamada e Tsukaga Abe, que começou a ser publicado em 2020 no Japão.
        </p>
        </div>

        <section>
            <h1 style="text-align: center;">♥ Assista ao Trailer ♥</h1>
            <div class="video-container">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/jZE0spxy190?si=pdI4KzQV7ssRjK0M" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            
        </section>

        <footer>
            <p><b>© 2024 Geovana Beatriz. Todos os direitos reservados.</b></p>
        </footer>
    </body>
    </html>
